<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  :root {
    --fontFamily: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    --fontSize: 30px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
  }

  .container {
    max-width: 96%;
    height: 95vh;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }

  .container .getInfo h1 {
    color: black;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  .container .getInfo h1 span {
    color: red;
  }

  .container .getInfo {
    padding: 0 20px;
    height: 500px;
    flex-grow: 0.4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;

  }

  .container .getInfo form {
    color: white;
    box-shadow: 1px 1px 10px rgb(83, 7, 7);

    padding: 5px;
    flex-grow: 0.7;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 70%;
    min-width: 56%;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 10px;
    padding-bottom: 14px;


  }

  .container .getInfo form div {
    display: flex;
    flex-direction: column;

    height: 100px;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
  }

  .container .getInfo form div input {
    box-shadow: 0px 5px 10px rgba(65, 61, 25, 0.642);
    padding: 5px;
    border-bottom: 1px solid rgb(128, 87, 0);
  }

  .container .getInfo button {
    width: 170px;
    border-radius: 3px;
    font-size: 30px;
    padding: 3px 5px;
    font-weight: 600;
    margin-right: 14px;

    color: rgba(228, 22, 22, 0.854);
    background: none;
    box-shadow: 1px 1px 10px rgba(113, 56, 9, 0.402);
    transform: scale(1.08);
    border: 0.5px solid black;
  }

  .container .result {
    height: 220px;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    overflow-y: auto;
  }

  /* Style for the table */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  /* Style for table header (th) */
  th {
    border: 1px solid #ddd;
    box-shadow: 0px 4px 3px rgba(255, 0, 0, 0.628);
    border-bottom: 2px solid green;
    padding: 8px;
    text-align: left;
  }

  /* Style for table data (td) */
  td {
    border: 1px solid #ddd;

    border-bottom: 2px solid green;
    padding: 8px;
    text-align: left;
  }
</style>

<body>
  <div class="container">
    <!-- get info div  -->
    <div class="getInfo">
      <!-- from  -->
      <!-- from  -->
      <form action="">
        <h1><span>U</span>sers <span>F</span>orm</h1>
        <div class="div1">
          <input type="text" name="Name" id="inpName" placeholder="name" />
        </div>

        <div>
          <!-- Set the minimum and maximum values for age -->
          <input type="number" name="age" id="inpAge" placeholder="age" min="5" />
        </div>
        <div>
          <!-- Set the minimum and maximum values for year -->
          <input type="number" name="yearOfBirth" id="inpYear" placeholder="year" min="1950" />
        </div>
        <div class="btnDiv">
          <button id="submit">submit</button>
          <button id="remove">remove</button>
        </div>
      </form>
    </div>

    <!-- result div  -->
    <div class="result">
      <table id="resultTable">
        <thead>


          <tr>
            <th>name</th>
            <th>age</th>
            <th>year</th>
          </tr>
      </table>
    </div>
  </div>
</body>

<script>
  const AddBtn = document.getElementById("submit");
  const RemoveBtn = document.getElementById("remove");
  const resultTable = document.getElementById("resultTable");
  const Name = document.getElementById("inpName");
  const age = document.getElementById("inpAge");
  const year = document.getElementById("inpYear");

  const max = 7;
  let arr = [];

  function isValid(name, age, year) {
    return name != "" && age != "" && year != "";
  }

  function getValue(Name, age, year) {
    return [Name.value, age.value, year.value];
  }

  function isFull(arr) {
    return arr.length == max;
  }

  function Student(name, age, year) {
    this.name = name;
    this.age = age;
    this.year = year;
  }

  function CreateStudent(nameValue, ageValue, yearValue) {
    let newStudent = new Student(nameValue, ageValue, yearValue);
    return newStudent;
  }

  function PushToArray(newStudent, arr) {
    arr.push(newStudent);

  }

  function InnerStudent(newStudent, resultTable) {
    resultTable.innerHTML += `
  <tr>
   <td>${newStudent.name}</td>
   <td>${newStudent.age}</td>
   <td>${newStudent.year}</td>

   </tr>
 `;

  }

  function ClearInput(name, age, year) {
    name.value = "";
    age.value = "";
    year.value = "";
  }

  function isEmpty(arr) {

    return arr.length == 0;
  }

  function popTable(arr) {
    arr.pop();
  }

  function PrimitiveTableInner(resultTable) {
    let primitiveObject = CreateStudent("name", "age", "year");
    resultTable.innerHTML = "";
    InnerStudent(primitiveObject, resultTable);
  }

  function InnerTable(arr) {
    arr.forEach((Element) => {
      InnerStudent(Element, resultTable);

    });
  }

  AddBtn.onclick = function (event) {
    event.preventDefault(); // Prevent form submission and page refresh

    let nameValue, ageValue, yearValue;
    // get input Value 
    [nameValue, ageValue, yearValue] = getValue(Name, age, year);


    if (isFull(arr)) alert("the Database is full :");

    else if (isValid(nameValue, ageValue, yearValue)) {

      let newStudent = CreateStudent(nameValue, ageValue, yearValue);
      PushToArray(newStudent, arr);

      InnerStudent(newStudent, resultTable);

      ClearInput(Name, age, year);

    }

    else alert("you shouldn't let any empty input : ");


  };

  RemoveBtn.onclick = function () {
    event.preventDefault();

    if (isEmpty(arr)) alert("there is no student  :");

    else {
      popTable(arr);

      PrimitiveTableInner(resultTable);
      InnerTable(arr, resultTable);

      ClearInput(Name, age, year);
    }
  };
</script>

</html>