<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    .container {
        display: flex;
        width: 100%;
        height: 400px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.003);
        margin: 30px 0 ;        
    }
    .getInfo{

        height: 100px;
       

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        align-items: center;

    }
    .getInfo .btn{
        display: flex;
        width: 100%;
        flex-direction: row;
         flex-wrap: nowrap;
         justify-content: space-around;
    }

    .result{
        width: 60%;
        height: 60%;
        border:2px solid black ;
        box-shadow: 1px 1px 10px rgb(101, 63, 63);
        padding: 10px;
       
    }
    button{
        padding: 2px 5px ;
        font-weight: 480;
        font-size: 15px;
        border:  1px black solid;
        border-radius: 3px;
        transition: 0.4s;
    }

input{

 padding: 4px;
 padding-bottom: 6px;
 border-bottom:2px solid rgb(255, 115, 0) ;

 transition: 0.5s;
}

input:hover{ 

    transform: scale(1.03);

}
input:focus{
 box-shadow: 1px 1px 12px black ;

}

button:hover{
color: red;


}
.result{
    font-size: 20px;
    font-weight: 700;
    
 
}
</style>



<body>


    <div class="container">
        <div class="getInfo">
            <input type="text" placeholder="entre the name" id="name">
            <div class="btn">

            <button id="submit">submit</button>
            <button id="delete">delete</button>

        </div>
        </div>
        <div class="result" id="result">
           
        </div>

    </div>


    <script>
     let getName=document.getElementById('name'); 
     let addBtn=document.getElementById('submit');
    let dropBtn=document.getElementById('delete'); 
    let  SetResult=document.getElementById('result'); 
  
    let arr=[];   
  
    addBtn.onclick=function(){
        let UserName=getName.value; 

        
        if(UserName==""){
            alert("you should entre a value first "); 
        }
     else if(arr.length==7){
        alert(" the database is full "); 
     }
        else{ 
            getName.value=""; 
            UserName+="<br>"; 
           arr.push(UserName);
           console.log(arr);
                  
            SetResult.innerHTML+=arr[arr.length-1];    
        
                
    

        }
      

    }

    dropBtn.onclick=function(){
    
        if(SetResult.outerText==""){
            alert("there is nothing to remove "); 
        }
     getName.value=""; 
        arr.pop(); 
   SetResult.innerHTML=""; 
   for(let i=0; i<arr.length;i++){
    SetResult.innerHTML+=arr[i]; 
   }
 
     


    }
      


    </script>

</body>

</html>