<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

  body{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: cursive;
  }
  
.container{

 width: 400px;
 height: 145px;
border-left: 1px solid rgb(71, 24, 24);
box-shadow: 2px 2px  5px  black,1px -2px 10px rgba(80, 23, 133, 0.47);

 margin: 40px 32%;

 display: flex;
 flex-direction: column;
 align-items: center;
 align-content: center;
 justify-content: space-around;
  padding: 10px; 


}

button{
        padding: 2px 5px ;
        font-weight: 480;
        font-size: 15px;
        border:  1px black solid;
        border-radius: 3px;
        transition: 0.4s;
    }

input{
 
 padding: 4px;
 font-family: 20px;
 font-weight: 600;
 padding-bottom: 6px;
 border-bottom:2px solid rgb(255, 115, 0) ;

 transition: 0.5s;
}

input:hover{ 

    transform: scale(1.03);

}
input:focus{
 box-shadow: 1px 1px 12px black ;

}

#submit{
 font-size: 20px;
}
button:hover{
color: red;


}
#result{
    transition: 1s;
    text-align: center;
    font-size: 22px;
    align-content: center;
     align-items: center;
 padding: 10px;    
}

/* Define the styles for the animated div */



</style>

</head>
<body>
    


 <div class="container">
    <input type="text" id="input">
    <button id="submit">submit</button>
</div>
<div style="width:400px; height: 400px; margin: 0 32%;box-shadow: 1px 1px 10px black,3px 5px 5px rgb(64, 81, 64),1px -2px 10px rgba(80, 23, 133, 0.47);" id="result"></div>
<script>
let input=document.getElementById('input');
let btn=document.getElementById('submit'); 
let result=document.getElementById('result'); 
let RandomStr=["red","green","blue"]; 
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
let i=0; 
btn.onclick=function(){
       

    if(input.value=="") alert("you should entre a string before ")

    else { 
     
        
     
        let arr=input.value; 
         input.value="";
         result.innerHTML="" ; 
    for(let i=0; i<arr.length;i++){
     
      if(arr[i].toUpperCase()!='A' && arr[i].toUpperCase()!='E' &&arr[i].toUpperCase()!='I' &&arr[i].toUpperCase()!='O'&&arr[i].toUpperCase()!='O'){

        result.innerHTML+=`${arr[i]}<br>`
      }    
    }
    let color=RandomStr[getRandomInt(0,2)]; 
    console.log(color); 
    if(i%2==0)  result.style.borderRadius="20px"; 
     else  result.style.borderRadius="0"; 
    if(color=="blue")result.style.borderBottom="4px solid blue";
    if(color=="green")result.style.borderBottom="4px solid green";
    if(color=="red")result.style.borderBottom="4px solid red";

     
    }


i++; 

}

</script>
</body>
</html>